<!DOCTYPE html>
<html>
<head>
	<title>Cube 3D</title>
</head>
<body>

<div class="cube">
	<div class="left">1</div>
	<div class="right">2</div>
	<div class="top">3</div>
	<div class="bottom">4</div>
	<div class="front">5</div>
	<div class="back">6</div>
</div>

<style>
	.cube {
		width: 100px;
		height: 100px;
		position: relative;
		/*perspective: 400px;*/
		margin: 0 auto;
	    transform-style: preserve-3d;
	    animation: cube3D 1s infinite linear;
	}
	.left, .right, .top, .bottom, .front, .back {
		width: 100%;
		height: 100%;
		position: absolute;
		text-align: center;
	    line-height: 100px;
	    font-size: 100px;
	    font-family: Arial;
	    opacity: 0.5;
	}
	.left {
		background: green;
		transform: rotateY(90deg) translateZ(-50px);
	}
	.right {
		background: orange;
		transform: rotateY(-90deg) translateZ(-50px);
	}
	.top {
		background: purple;
		transform: rotateX(90deg) translateZ(-50px);
	}
	.bottom {
		background: yellow;
		transform: rotateX(-90deg) translateZ(-50px);
	}
	.front {
		background: red;
		transform: translateZ(50px);
	}
	.back {
		background: blue;
		transform: translateZ(-50px);
	}
	@keyframes cube3D {
		0% {
			transform: rotateX(0deg) rotateY(0deg);
		}

		100% {
			transform: rotateX(360deg) rotateY(360deg);
		}
	}
</style>

</body>
</html>