<!DOCTYPE html>
<html>
<head>
	<title>Reverse element hack</title>
</head>
<body>

<div class="parent">
	<div class="apple">1</div>
	<div class="orange">2</div>
	<div class="plum">3</div>
</div>

<style>
	.parent {
		margin: 0 auto;
		width: 100px;
		animation: reverseParent 5s infinite linear;
	}
	.apple, .orange, .plum {
		width: 100px;
		height: 100px;
		font-size: 100px;
		text-align: center;
		line-height: 100px;
		animation: reverseChild 5s infinite linear;
	}
	.apple {
		background: green;
	}
	.orange {
		background: orange;
	}
	.plum {
		background: purple;
	}

	@keyframes reverseParent {
		0% {
			transform: rotateX(0deg);
		}

		100% {
			transform: rotateX(180deg);
		}
	}

	@keyframes reverseChild {
		0% {
			transform: rotateX(0deg);
		}

		100% {
			transform: rotateX(180deg);
		}
	}
</style>

</body>
</html>